{
  "name": "gurps-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Kolker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "mongodb": "^2.1.16",
    "socket.io": "^1.4.5"
  }
}
